<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo-List</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <div class="container">
        <div id="main">
            <h2 class="title">Add items</h2>
            <center>
                <form id="addForm" class="">
                    <input type="text" id="item">
                    <input type="submit" value="Add">
                </form>
            </center>
            <h4 class="title">your item's</h4>
            <ul id="items" class="list-group"></ul>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>